<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- css -->

  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/fontawesome/css/all.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <title>PiLE | Login</title>
</head>

<body>

  <div class="login">
    <div class="brand-mask">
      <img src="assets/images/pile-mask.png" alt="">
    </div>
    <div class="login-form">
      <div class="relative">
        <div class="form-wrapper lForm">
          <h1>Welcome back!</h1>
          <div class="display-4">Please enter your account details below to login</div>
          <div class="form-group invalid">
            <label for="">Email or Username</label>
            <input type="email" class="form-control" placeholder="Email or Username">
          </div>
          <div class="form-group">
            <label for="">Password</label>
            <div class="grouped-field">
              <input type="password" class="form-control" placeholder="Password" id="newPass">
              <button class="btn btn-eye" type="button"><i class="far fa-eye-slash"></i></button>
            </div>
          </div>
          <button class="btn btn-primary" type="submit">Login</button>
          <div class="text-center">
            <span>or Login with</span>
            <div class="social-buttons">
              <a href="#">
                <img src="assets/images/google.png" alt=""> Google
              </a>
              <a href="#">
                <img src="assets/images/fb.png" alt=""> Facebook
              </a>
            </div>
            <p>Forgot your password? <a class="requestPass">Request a new passowrd</a></p>
          </div>
        </div>
        <div class="form-wrapper passRequestForm vanish">
          <h1>Request a new password</h1>
          <div class="display-4">Restet your password, enter your Email or Username</div>
          <label for="">Email or Username</label>
          <input type="email" class="form-control" placeholder="Email or Username">
          <button class="btn btn-primary" type="submit">Request Password Reset</button>
          <div class="text-center">
            <p>Still having trouble logging in? <a>Contact Us</a></p>
          </div>
          <a class="backToL"><i class="far fa-angle-left"></i> Back</a>
        </div>
      </div>
    </div>
    <p>Dont have an account? <a href="register.html">Sign Up</a></p>
  </div>




  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>