<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- css -->

  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/fontawesome/css/all.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <title>Dashboard</title>
  <style>
    /* html
    {
      overflow: hidden;
    } */
  </style>
</head>

<body>
  <div class="bg-layer">
    <div class="register-holder">
      <div class="register-box">
        <div class="form-holder">
          <div class="form">
            <div class="form-step step-a">
              <h1>Welcome to pile!</h1>
              <div class="display-4">Let's get started with a few simple steps</div>
              <label for="">Enter Email</label>
              <input type="email" class="form-control" placeholder="name@company.com">
              <button class="btn btn-primary" id="countinue-a">Countinue</button>
              <div class="text-center">
                <span>or Sign Up with</span>
                <div class="social-buttons">
                  <a href="#">
                    <img src="assets/images/google.png" alt=""> Google
                  </a>
                  <a href="#">
                    <img src="assets/images/fb.png" alt=""> Facebook
                  </a>
                </div>
                <p>Already have an account? <a href="#">Sign In</a></p>
              </div>
            </div>
            <div class="form-step step-b vanish">
              <h1>Create an account</h1>
              <div class="display-4">Let's setup your profile</div>
              <div class="form-group invalid">
                <label for="">Enter Full Name <i class="fas fa-question-circle"></i></label>
                <input type="text" class="form-control" placeholder="i.e John Doe">
                <div class="error show-error">
                  <h6>Your Password needs to:</h6>
                  <p><i class="fas fa-check-circle"></i> 	Include both lower and upper case characters.</p>
                  <p><i class="fas fa-times-circle"></i> include at least one number or symbol.</p>
                  <p><i class="fas fa-times-circle"></i> be at least 8 characters long.</p>
                  <i class="fas fa-times-circle bg-icon"></i>
                </div>
              </div>
              <div class="form-group">
                <label for="">Enter Username <i class="fas fa-question-circle"></i></label>
                <input type="text" class="form-control" placeholder="i.e johnd1">
              </div>
              <div class="form-group">
                <label for="pass">Enter Password <i class="fas fa-question-circle"></i></label>
                <div class="grouped-field">
                  <input type="password" class="form-control" placeholder="Password" id="newPass">
                  <button class="btn btn-eye" type="button"><i class="far fa-eye-slash"></i></button>
                </div>
              </div>
              <button class="btn btn-primary" id="countinue-b">Countinue</button>
              <div class="text-left">
                <a class="backToA"><i class="fal fa-angle-left"></i> Back</a>
              </div>
            </div>
            <div class="form-step step-c vanish">
              <h1>Let’s get piling!</h1>
              <div class="display-4">Connect your platforms and sync your products <i class="far fa-info-circle"></i></div>
              <div class="row p-row">
                <div class="col-xl-4 col-md-6 col-12">
                  <div class="platform-container">
                    <div class="choose-platform">
                      <i class="far fa-plus-circle"></i> Connect Platform
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                  <div class="platform-container"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                  <div class="platform-container"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                  <div class="platform-container"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                  <div class="platform-container"></div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                  <div class="platform-container"></div>
                </div>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <a class="backToB"><i class="fal fa-angle-left"></i> Back</a>
                <div class="d-inline-flex align-items-center">
                  <a class="skipStep">Skip <i class="fal fa-angle-right"></i></a>
                  <button class="btn btn-next d-none ml-4">Countinue</button>
                </div>
              </div>
            </div>
            <div class="form-step congrats vanish">
              <h1>Congratulations!</h1>
              <div class="display-4">You are ready to go</div>
              <a href="index.html">Go to Dashboard</a>
            </div>
          </div>
          <div class="brand-img">
            <img src="assets/images/register-pile.png" alt="">
          </div>
        </div>
        <div class="choose-list">
          <button class="btn backToForm"><i class="far fa-arrow-left"></i></button>
          <div class="display-4">Choose a platform to connect <i class="far fa-info-circle"></i></div>
          <div class="plist">
            <div class="row">
              <div class="col-lg-6">
                <a href="#">
                  <img src="assets/images/shopify-platform.png" alt="">
                </a>
              </div>
              <div class="col-lg-6">
                <a href="#">
                  <img src="assets/images/ebay-platform.png" alt="">
                </a>
              </div>
              <div class="col-lg-6">
                <a href="#">
                  <img src="assets/images/shopify-platform.png" alt="">
                </a>
              </div>
              <div class="col-lg-6">
                <a href="#">
                  <img src="assets/images/ebay-platform.png" alt="">
                </a>
              </div>
              <div class="col-lg-6">
                <a href="#">
                  <img src="assets/images/shopify-platform.png" alt="">
                </a>
              </div>
              <div class="col-lg-6">
                <a href="#">
                  <img src="assets/images/ebay-platform.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="side-bg">
          <p>Pile your platforms<br>into one software seamlessly.</p>
        </div>
      </div>
    </div>
  </div>


  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/custom.js"></script>
  

</body>

</html>