<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- css -->

  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/fontawesome/css/all.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/master.css">
  <title>Dashboard</title>
</head>

<body>

  <header class="header">
    <div class="container-fluid p-0">
      <div class="h-wrapper d-flex justify-content-between align-items-center">
        <div class="brand">
          <a href="#">
            <img src="assets/images/logo.png" alt="">
          </a>
        </div>
        <button class="btn toggler">
          <i class="far fa-ellipsis-v"></i>
        </button>
        <div class="h-right">
          <h4>Welcome Oliver!</h4>
          <div class="h-dock"><img src="assets/images/avatar.jpg" alt="">wb</div>
          <div class="user-drop">
            <img src="assets/images/caret-up.png" class="caret" alt="">
            <div class="person">
              <img class="user-icon" src="assets/images/avatar.jpg" alt=""> <span>overcreative1</span> <a href="#"><img
                  src="assets/images/logout-red.png" alt=""></a>
            </div>
            <div class="links">
              <a href="#">
                <i class="fal fa-user-circle"></i> My Profile
              </a>
              <a href="#">
                <i class="fal fa-cog"></i> Account Settings
              </a>
              <a href="#">
                <i class="fal fa-comments"></i> Help & Support
              </a>
              <button class="btn btn-upgrade">Upgrade Plan</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="flex-box">
    <div class="sidebar">
      <ul>
        <li>
          <a href="#" class="active">
            <img src="assets/images/dashboard.png" alt=""> <span>Dashboard</span>
          </a>
        </li>
      </ul>
      <ul>
        <li class="drop-item">
          <a href="#">
            <img src="assets/images/sent.png" alt=""> <span>Orders</span>
          </a>
          <i class="far fa-chevron-right"></i>
          <div class="drop-menu">
            <a href="#">Confirmed Orders</a>
            <a href="#">Pending Orders</a>
            <a href="#">Cancelled Orders</a>
            <a href="#">Orders Another Link</a>
          </div>
        </li>
        <li class="drop-item">
          <a href="#">
            <img src="assets/images/shipping.png" alt=""> <span>Products</span>
          </a>
          <i class="far fa-chevron-right"></i>
          <div class="drop-menu">
            <a href="#">All Products</a>
            <a href="#">Products on Sale</a>
            <a href="#">View Products</a>
            <a href="#">Product Another Link</a>
          </div>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/chat.png" alt=""> <span>Messages</span>
          </a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <img src="assets/images/pie-chart.png" alt=""> <span>Reports</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/template.png" alt=""> <span>Templates</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/store.png" alt=""> <span>Platforms</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/settings.png" alt=""> <span>Settings</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/plan.png" alt=""> <span>Account Plan</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/help.png" alt=""> <span>Support</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="assets/images/invoices.png" alt=""> <span>Invoices</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="right-panel">
      <div class="platforms">
        <h2>Your Platforms</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="p-box">
              <img src="assets/images/Shopify-Logo.png" alt="">
              <h6>11Scent</h6>
              <div class="status">
                <div class="dot"></div>
                Connected
              </div>
              <p>73 Products</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="p-box">
              <img src="assets/images/Shopify-Logo.png" alt="">
              <h6>The Fragrace Warehouse</h6>
              <div class="status">
                <div class="dot"></div>
                Connected
              </div>
              <p>73 Products</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="p-box">
              <img src="assets/images/EBayLogo.png" alt="">
              <h6>Perfume Shop</h6>
              <div class="status">
                <div class="dot"></div>
                Connected
              </div>
              <p>73 Products</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="p-box">
              <img src="assets/images/onbuy.png" alt="">
              <h6>11Scent</h6>
              <div class="status">
                <div class="dot"></div>
                Connected
              </div>
              <p>73 Products</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="p-box add-pBox">
              <a href="#">
                <i class="fal fa-plus-circle"></i>
              </a>
              <img src="assets/images/onbuy.png" alt="">
              <h6>11Scent</h6>
              <div class="status">
                <div class="dot"></div>
                Connected
              </div>
              <p>73 Products</p>
            </div>
          </div>
        </div>
      </div>
      <div class="platform-guide">
        <h2>Platoforms Guide</h2>
        <ul>
          <li>
            <strong>Connected</strong> = All Products from that platform has synced to the products on this software
          </li>    
          <li>
            <strong>Disconnected</strong> = The customer has decided to disconnect listings from the software that the products were
            associated to.
          </li>
          <li>
            <strong>Condition:</strong> if the disconnected product is associated to multiple platforms, it will not
            remove the product from the platform that is still live, only to the platform that was been
            disconnected.
          </li>
          <li>
            Even if it has disconnected or deleted that platform from our software, this does not mean
            that it deletes all products from the actual platform, It will stay the same if they choose to leave us.
          </li>
        </ul>
      </div>
    </div>
  </div>


  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>