$red: #ff3d57;
$green: #00b43d;
$blue: #116dff;

@font-face {
    font-family: "arial";
    src: url("fonts/Arial.ttf");
}

@font-face {
    font-family: "arial-bold";
    src: url("fonts/Arial-Bold.ttf");
}

@font-face {
    font-family: "raleway";
    src: url("fonts/Raleway-Regular.ttf");
}

@font-face {
    font-family: "raleway-bold";
    src: url("fonts/Raleway-Bold.ttf");
}

@font-face {
    font-family: "raleway-light";
    src: url("fonts/Raleway-Light.ttf");
}

@font-face {
    font-family: "raleway-medium";
    src: url("fonts/Raleway-Medium.ttf");
}

@font-face {
    font-family: "raleway-sbold";
    src: url("fonts/Raleway-SemiBold.ttf");
}

@font-face {
    font-family: "raleway-black";
    src: url("fonts/Raleway-Black.ttf");
}

@font-face {
    font-family: "myriad";
    src: url("fonts/Myriad.ttf");
}

@font-face {
    font-family: "myriad-bold";
    src: url("fonts/Myriad-Bold.ttf");
}

html {
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "raleway";
    background-color: #fff;
    margin: 0px;
    padding: 0px;
}

ul {
    margin: 0;
    padding: 0;

    li {
        margin: 0;
        padding: 0;
        display: block;
        list-style-type: none;
    }
}

.btn,
a {
    box-shadow: none;
    outline: none !important;

    &:focus {
        box-shadow: none;
        outline: none !important;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
    font-family: "raleway-bold";
    margin: 0px;
}

a {
    text-decoration: none !important;
}
select,
input,
button {
    &:focus {
        box-shadow: none !important;
    }
}

select {
    appearance: none;
    padding: 5px 35px 5px 15px !important;
    background-image: url(../images/down-arrow.png);
    background-position: calc(100% - 15px) center;
    background-repeat: no-repeat;
    background-size: 16px;
}

.btn-outline {
    height: 60px;
    border: 2px solid #1d1d1d;
    color: #1d1d1d;
    font-family: "raleway-sbold";
    font-size: 18px;
    min-width: 120px;
    border-radius: 7px;
    padding: 5px 25px;
    white-space: nowrap;
    background-color: #fff;

    &:hover {
        background-color: $red;
        color: #fff;
        border-color: $red;
    }
}

.checkbox {
    position: relative;

    input {
        visibility: hidden;
        height: 0;
        width: 0;
        display: none;
    }

    label {
        margin: 0px;
        position: relative;
        padding-left: 28px;
        cursor: pointer;

        &::selection {
            background-color: transparent;
        }

        &::after {
            content: "";
            position: absolute;
            height: 20px;
            width: 20px;
            border: 2px solid #323232;
            border-radius: 3px;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 9;
            transform: 0.1s ease;
        }

        &::before {
            content: "\f00c";
            font-family: "Font Awesome 5 Pro";
            font-style: normal;
            font-weight: 500;
            color: #fff;
            font-size: 16px;
            position: absolute;
            left: 2px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            z-index: 10;
            transform: 0.1s ease;
        }
    }

    input:checked ~ label::after {
        border-color: $red;
        background-color: $red;
    }

    input:checked ~ label::before {
        opacity: 1;
    }
}

.header {
    padding: 0 30px 0 0;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #fff;
    z-index: 150;

    .brand {
        a {
            img {
                max-height: 100px;
            }
        }
    }

    .h-right {
        display: flex;
        align-items: center;
        position: relative;

        h4 {
            color: #000;
            font-family: "raleway-bold";
            font-weight: 700;
            margin-right: 30px;
            font-size: 20px;
        }

        .h-dock {
            height: 60px;
            width: 60px;
            border-radius: 50%;
            font-size: 22px;
            text-transform: uppercase;
            background-color: $red;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-family: "raleway-black";
            position: relative;
            overflow: hidden;
            cursor: pointer;

            img {
                position: absolute;
                height: 100%;
                left: 0px;
                top: 0px;
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }

        .user-drop {
            width: 400px;
            position: absolute;
            top: 100px;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            right: -10px;
            padding: 20px 30px 15px;
            opacity: 0;
            visibility: hidden;
            transition: 0.14s ease;

            &.open {
                visibility: visible;
                opacity: 1;
                top: 80px;
            }

            .caret {
                position: absolute;
                right: 22px;
                top: -20px;
                height: 20px;
            }

            .person {
                display: flex;
                align-items: center;
                border-bottom: 1px solid #ddd;
                padding-bottom: 15px;

                .user-icon {
                    height: 40px;
                    width: 40px;
                    object-fit: cover;
                    object-position: center;
                    margin-right: 15px;
                }

                span {
                    font-size: 20px;
                    font-family: "raleway-medium";
                }

                a {
                    margin-left: auto;
                    transition: 0.1s linear;

                    img {
                        filter: grayscale(1) contrast(5);
                        transition: 0.1s linear;
                    }

                    &:hover {
                        img {
                            filter: grayscale(0) contrast(1);
                        }
                    }
                }
            }

            .links {
                padding: 15px 0px;

                a {
                    display: inline-block;
                    color: #1d1d1d;
                    width: 100%;
                    font-size: 20px;

                    &:hover {
                        color: $red;
                    }

                    & ~ a {
                        margin-top: 5px;
                    }

                    i {
                        margin-right: 20px;
                    }
                }
            }

            .btn-upgrade {
                background: #ffca00;
                width: 100%;
                padding: 10px;
                height: 60px;
                font-family: "raleway-bold";
                font-size: 24px;
                border-radius: 10px;
                border: none;
                color: #fff;
                margin: 15px 0 0;

                &:hover {
                    background-color: $red;
                }
            }
        }
    }

    .toggler {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 120px;
        width: 45px;
        height: 45px;
        border-radius: 3px;
        background-color: transparent;
        color: #fff;
        border: 1px solid $red;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        color: $red;
        border-radius: 100%;

        &:hover {
            color: #fff;
            background-color: $red;
        }
    }
}

.flex-box {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    background-color: #f7f7f7;
    min-height: 100vh;
    margin-top: 100px;

    > div:first-child {
        max-width: 290px;
        min-width: 290px;
        transition: all 0.15s ease;
    }

    > div:last-child {
        // width: calc(100% - 290px);
        width: 100%;
    }
}

.sidebar {
    background-color: #fff;
    padding: 30px 0px 35px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 120px;
    z-index: 140;
    margin-right: 20px;

    ul {
        transition: all 0.1s ease;

        & ~ ul {
            margin-top: 45px;
        }

        > li {
            display: flex;
            align-items: center;
            position: relative;

            .drop-menu {
                position: absolute;
                left: calc(100% - 20px);
                top: 0px;
                box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
                background-color: #fff;
                z-index: 10;
                width: auto;
                min-width: 220px;
                padding: 15px 0px 15px 10px;
                border-radius: 10px;
                visibility: hidden;
                opacity: 0;
                transition: all 0.15s ease;

                a {
                    padding: 5px 25px 5px 15px;
                    position: relative;
                    font-size: 16px;
                    color: #323232;
                    font-family: "raleway-medium";
                    display: block;
                    white-space: nowrap;

                    &:hover {
                        color: $red;
                    }
                }
            }

            & ~ li {
                margin-top: 5px;
            }

            i {
                margin-left: auto;
                text-align: right;
                padding-right: 20px;
                position: relative;
            }

            &.drop-item {
                &:hover {
                    .drop-menu {
                        visibility: visible;
                        opacity: 1;
                        left: calc(100% - 5px) !important;
                    }

                    i::before {
                        color: red;
                    }
                }
            }

            &:not(.drop-item) {
                a {
                    flex-grow: 1;
                }
            }

            > a {
                display: flex;
                align-items: center;
                padding: 10px 30px;
                position: relative;
                font-size: 20px;
                color: #323232;
                justify-content: flex-start;

                &::after {
                    content: "";
                    position: absolute;
                    left: 0px;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 0px;
                    background-color: #323232;
                    width: 9px;
                    transition: 0.15s linear;
                }

                img {
                    margin-right: 20px;
                    filter: invert(1);
                }

                span {
                    font-size: 20px;
                    font-family: "raleway-medium";
                    width: 100%;
                    opacity: 1;
                    visibility: visible;
                    white-space: nowrap;
                    transition: all 0.1s linear;
                }
            }

            &:hover a,
            a:hover,
            a.active {
                &::after {
                    height: 100%;
                }
            }
        }
    }

    &.iconed {
        max-width: 82px !important;
        min-width: 82px !important;

        ul {
            & ~ ul {
                margin-top: 5px;
            }

            li {
                > a {
                    padding: 10px 0px 10px 30px;

                    img {
                        margin-right: 0px;
                    }

                    span {
                        width: 0;
                        opacity: 0;
                        visibility: hidden;
                    }
                }

                i {
                    display: none;
                }
            }
        }
    }
}

.right-panel {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
}

h2 {
    font-family: "raleway-bold";
    font-size: 32px;
    margin: 0px 0px 30px;
}

.cards {
    margin-bottom: 15px;
}

.single-card {
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #3c3c3c;
    border-radius: 7px;
    width: 100%;
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &.vertical-card {
        flex-direction: column;

        .card-text {
            width: 100%;
            padding: 20px 10px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);
        }

        .card-body,
        .card-counter {
            min-height: 120px;
            display: flex;
            align-items: center;
        }
    }

    .card-text {
        font-family: "raleway-bold";
        font-size: 16px;
        text-transform: uppercase;
    }

    .card-body {
        font-family: "arial-bold";
        font-size: 24px;
    }

    .card-counter {
        font-family: "arial-bold";
        font-size: 46px;
    }

    &.card-green {
        background-color: #00d748;
    }

    &.card-red {
        background-color: #ff3d57;
    }

    &.card-yellow {
        // background-color: #ffca00;
        background-color: #ffb100;
    }

    &.card-blue {
        background-color: #007eff;
    }
}

.week-shifters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 600px;
    margin: -50px auto 0;
    transform: translateY(-25px);

    h6 {
        font-family: "arial-bold";
        font-size: 18px;

        span {
            color: #aaa;
        }
    }

    .btn {
        padding: 0px;
    }

    .shift-left span,
    .shift-right span {
        height: 45px;
        background-color: #f1f1f1;
        color: #323232;
        font-size: 24px;
        width: 45px;
        border-radius: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: 0.1s linear;
    }

    .btn,
    a {
        &:hover {
            span {
                background-color: $red;
                color: #fff;
            }
        }
    }
}

.sales {
    margin-bottom: 15px;

    .table {
        thead {
            th {
                // background-color: $red;
                // border-color:#c71f35;
                background-color: #323232;
                border-color: #000;
                color: #fff;
                font-size: 18px;
            }
        }

        tbody {
            tr {
                transition: 0.1s linear;

                &:hover {
                    background-color: #dceff8;
                }
            }
        }

        tr {
            th {
                font-family: "raleway-bold";

                &:first-child {
                    text-align: left;
                }

                text-align: center;

                &:nth-child(2),
                &:nth-child(3),
                &:nth-child(4),
                &:nth-child(5),
                &:nth-child(6),
                &:nth-child(7),
                &:nth-child(8) {
                    width: 100px;
                }
            }

            td {
                vertical-align: middle !important;
                text-align: center;

                &:first-child {
                    text-align: left;
                    width: 25%;
                }

                .single-platform {
                    margin: 0px;
                    font-size: 16px;
                    color: #616161;
                    font-family: "arial";
                    padding: 15px 0 0;

                    strong {
                        font-family: "arial-bold";
                    }
                }

                .box {
                    border-radius: 5px;
                    font-size: 24px;
                    font-family: "arial-bold";
                    color: #fff;
                    padding: 20px 10px;
                    max-width: 75px;
                    display: block;
                    margin: 0 auto;
                }

                .box-green {
                    background-color: #00d748;
                }

                .box-red {
                    background-color: #ff3d57;
                }

                .box-yellow {
                    background-color: #ffca00;
                }

                .box-blue {
                    background-color: #116dff;
                }

                h4 {
                    font-size: 20px;
                    font-family: "arial-bold";
                }

                h3 {
                    font-size: 26px;
                    font-family: "arial-bold";
                }
            }
        }

        tfoot {
            tr {
                td {
                    color: $red;

                    &:first-child {
                        color: #323232;
                        text-align: right;
                    }
                }
            }
        }
    }
}

// .ordersInfo-slider
// {
// }

.platform-guide {
    ul {
        li {
            & ~ li {
                margin-top: 10px;
            }

            font-family: "raleway";
        }
    }
}

.platforms {
    margin-bottom: 15px;

    .p-box {
        // width: 100%;
        // border:5px solid #7b7b7b;
        // border-radius: 7px;
        // padding:30px 15px 15px;
        // text-align: center;
        position: relative;
        width: 100%;
        border: 3px solid #7b7b7b;
        border-radius: 7px;
        padding: 30px 15px 15px;
        text-align: center;
        border-color: #00b33c;
        background-color: #eaf9ef;
        margin-bottom: 30px;

        .status {
            display: inline-flex;
            align-items: center;

            .dot {
                height: 15px;
                width: 15px;
                border-radius: 50%;
                background-color: $green;
                margin-right: 10px;
            }

            font-family: "raleway-bold";
            font-size: 18px;
            color: $green;
        }

        img {
            height: 30px;
            width: auto;
        }

        h6 {
            margin: 20px 0 15px;
            font-size: 18px;
            font-family: "arial-bold";
        }

        p {
            margin: 10px 0 0px;
            font-size: 12px;
            font-family: "arial-bold";
        }
    }

    .add-pBox {
        width: 100%;
        background-color: transparent;
        border-color: #d1dde8;
        background: #e9edf0;
        transition: 0.1s linear;

        img,
        h6,
        p,
        .status {
            opacity: 0;
            visibility: hidden;
        }

        a {
            transition: 0.1s linear;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            font-size: 50px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            color: #b3c6d8;
        }

        &:hover {
            border-color: #a5e1ff;
            background: #e2f8ff;

            a {
                color: #11b2ff;
            }
        }
    }
}

.register-holder {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 155;
}

.bg-layer {
    background-image: url(../images/register-bg.png);
    background-position: 0px 0;
    width: 100%;
    min-height: 100vh;
}

.register-box {
    width: 965px;
    height: 765px;
    border-radius: 30px;
    overflow: hidden;
    background-color: #fff;
    z-index: 160;
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: flex-end;

    .form-holder {
        width: 570px;
        position: relative;
        transition: 0.5s ease;

        &.w100 {
            width: 965px !important;
        }

        .form-step {
            padding: 0px 0px 0px 90px;
            position: absolute;
            height: auto;
            bottom: 141px;
            right: 0;
            opacity: 1;
            visibility: visible;
            transition: 0.25s ease-out;
            width: 100%;
            z-index: 10;

            &.vanish {
                opacity: 0;
                visibility: hidden;
                right: -20px;
                z-index: 5;
            }

            &.step-c {
                padding: 0px 90px;
                bottom: 60px;
                text-align: center;
            }

            &.congrats {
                padding: 0px 50px;
                text-align: center;
                height: 500px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                a {
                    background: $red;
                    height: auto;
                    font-family: "raleway-bold";
                    font-size: 20px;
                    border-radius: 7px;
                    border: none;
                    color: #fff;
                    margin: 30px 0;
                    width: 300px;
                    padding: 15px;
                    transition: 0.15s linear;

                    &:hover {
                        background-color: #e0233c;
                    }
                }
            }
        }

        h1 {
            color: $red;
            font-size: 46px;
        }

        .display-4 {
            font-size: 25px;
            margin-bottom: 45px;

            i {
                color: $red;
            }
        }

        label {
            font-size: 25px;
            font-family: "raleway-medium";

            .fa-question-circle {
                display: none;
            }
        }

        .form-control {
            height: 60px;
            border: 3px solid #c9c9c9;
            padding: 0px 20px;
            border-radius: 10px;
            color: #323232;
            font-size: 24px;
            margin-bottom: 15px;

            &::placeholder {
                color: #d7d7d7;
            }

            &:focus {
                box-shadow: none;
            }
        }

        .btn-next {
            background: #116dff;
            color: #fff;
            padding: 10px;
            height: 60px;
            font-family: "raleway-bold";
            width: 150px;
            font-size: 18px;
            border-radius: 7px;
            border: none;

            &:hover {
                background-color: $red;
            }
        }

        .btn-primary {
            background: #116dff;
            width: 100%;
            padding: 10px;
            height: 60px;
            font-family: "raleway-bold";
            font-size: 24px;
            border-radius: 10px;
            border: none;
            margin: 0 0 15px;

            &:hover {
                background-color: $red;
            }
        }

        span {
            color: #838383;
            display: inline-block;
            padding: 10px 0px 20px;
        }

        .social-buttons {
            a {
                height: 50px;
                width: 125px;
                border: 2px solid #d0d2d9;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                color: #403e56;
                transition: 0.1s linear;
                text-decoration: none !important;

                & ~ a {
                    margin-left: 10px;
                }

                &:hover {
                    border-color: #323232;
                    color: #323232;
                }

                img {
                    margin-right: 5px;
                }
            }
        }

        p {
            margin: 24px 0 10px;
            color: #323232;
            font-family: "raleway-medium";
        }

        a {
            font-family: "raleway-bold";
            color: #323232;
            text-decoration: none !important;
            cursor: pointer;

            &:hover {
                color: $red;
            }
        }

        .grouped-field {
            position: relative;

            .btn-eye {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 15px;
                padding: 10px;
                font-size: 18px;
                color: #1d1d1d;

                &:hover {
                    color: $red;
                }
            }
        }

        .p-row {
            margin-bottom: 50px;
        }

        .platform-container {
            position: relative;
            padding-top: 75%;
            background: #eee;
            border-radius: 10px;
            margin-bottom: 30px;
            overflow: hidden;

            .choose-platform {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                background-color: #a5a5a5;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-size: 18px;
                font-family: "raleway-bold";
                transition: 0.1s linear;
                cursor: pointer;

                &:hover {
                    background: #d5f2ff;
                    color: #007dc5;
                }

                i {
                    font-size: 50px;
                    margin-bottom: 10px;
                }
            }
        }

        .form-group {
            position: relative;
            left: 0px;

            &.invalid {
                animation-name: shake;
                animation-duration: 0.25s;

                label {
                    color: rgb(236, 0, 0);

                    .fa-question-circle {
                        display: inline-block;
                    }
                }

                .form-control {
                    border-color: rgb(236, 0, 0);
                }
            }

            .error {
                background-color: #fff;
                position: absolute;
                width: 100%;
                top: calc(100% + 20px);
                z-index: 10;
                padding: 18px 20px;
                border-radius: 10px;
                box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 30%);
                visibility: hidden;
                overflow: hidden;
                opacity: 0;
                transition: 0.15s ease;

                &.show-error {
                    top: calc(100% + 10px) !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                }

                &::after {
                    content: "";
                    top: -10px;
                    left: 20px;
                    border-bottom: 10px solid #000;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    position: absolute;
                    opacity: 0.25;
                }

                .bg-icon {
                    color: #f5f5f5;
                    font-size: 175px;
                    position: absolute;
                    right: -30px;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: -1;
                }

                h6 {
                    color: rgb(236, 0, 0);
                    font-size: 18px;
                    font-family: "raleway-bold";
                    margin: 0 0 8px;
                }

                p {
                    margin: 0px;

                    & ~ p {
                        margin-top: 5px;
                    }

                    i {
                        margin-right: 6px;

                        &.fa-check-circle {
                            color: $green !important;
                        }

                        &.fa-times-circle {
                            color: $red !important;
                        }
                    }
                }
            }
        }
    }

    .choose-list {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 10;
        height: 100%;
        background-color: #fff;
        text-align: center;
        padding: 40px 30px;
        transform: scale(0.96);
        opacity: 0;
        visibility: hidden;
        transition: 0.15s ease;

        &.pop {
            transform: scale(1);
            opacity: 1;
            visibility: visible;
        }

        .backToForm {
            position: absolute;
            left: 30px;
            top: 25px;
            font-size: 30px;
            z-index: 1;
            color: #1d1d1d;
            transition: 0.1s linear;

            &:hover {
                color: $red;
            }
        }

        .display-4 {
            font-size: 25px;
            margin-bottom: 45px;

            i {
                color: $red;
            }
        }

        .plist {
            padding: 0px 80px;

            .row > div {
                margin-bottom: 30px;
            }

            a {
                display: inline-block;
                padding-top: 165px;
                width: 100%;
                background-color: #fff;
                border: 3px solid #ddd;
                border-radius: 10px;
                transition: border-color 0.1s linear, background-color 0.1s linear;

                &:hover {
                    border-color: #61c5ff;
                    background-color: #e9f4ff;
                }

                img {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }

    .brand-img {
        text-align: center;
        display: inline-block;
        width: 100%;
        margin: 30px auto 45px;
        padding-left: 90px;
        transition: padding-left 0.1s linear;

        &.pl0 {
            padding-left: 0px;
        }
    }

    .side-bg {
        width: 395px;
        height: 100%;
        background-image: url(../images/sign-up-bg.png);
        background-position: 0 0px;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        text-align: center;
        position: relative;
        right: 0px;
        transition: visibility 0.5s ease, right 0.5s ease, opacity 0.4s ease, width 0.5s ease;

        &.faint {
            opacity: 0;
            right: -400px;
            visibility: hidden;
            width: 0px;

            p {
                display: none;
            }
        }

        p {
            margin: 0px 0px 30px;
            font-family: "raleway-medium";
            font-size: 16px;
        }
    }
}

.relative {
    position: relative;
    width: 100%;
    align-self: stretch;
}

.login {
    background-color: #f7f7f7;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 60px 0;

    .brand-mask {
        margin: 0 auto 60px;
        display: block;
        text-align: center;
    }

    .login-form {
        min-height: 700px;
        width: 100%;
        max-width: 900px;
        padding: 60px 100px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 10%);
        margin-bottom: 40px;
        position: relative;
        display: flex;
    }

    .form-wrapper {
        position: relative;
        position: absolute;
        right: 0;
        width: 100%;
        transition: 0.15s ease;
        opacity: 1;
        height: 100%;

        &.vanish {
            opacity: 0;
            visibility: hidden;
            right: -20px;
            z-index: 5;
        }
    }

    h1 {
        color: $red;
        font-size: 46px;
        text-align: center;
    }

    .display-4 {
        font-size: 25px;
        margin-bottom: 45px;
        text-align: center;

        i {
            color: $red;
        }
    }

    label {
        font-size: 20px;
        font-family: "raleway-medium";
    }

    .form-group {
        position: relative;
        left: 0px;

        &.invalid {
            animation-name: shake;
            animation-duration: 0.25s;

            label {
                color: rgb(236, 0, 0);
            }

            .form-control {
                border-color: rgb(236, 0, 0);
            }
        }
    }

    .form-control {
        height: 60px;
        border: 3px solid #c9c9c9;
        padding: 0px 20px;
        border-radius: 10px;
        color: #323232;
        font-size: 20px;
        margin-bottom: 15px;

        &::placeholder {
            color: #d7d7d7;
        }

        &:focus {
            box-shadow: none;
        }
    }

    .btn-next {
        background: #116dff;
        color: #fff;
        padding: 10px;
        height: 60px;
        font-family: "raleway-bold";
        width: 150px;
        font-size: 18px;
        border-radius: 7px;
        border: none;

        &:hover {
            background-color: $red;
        }
    }

    .btn-primary {
        background: #116dff;
        width: 100%;
        padding: 10px;
        height: 60px;
        font-family: "raleway-bold";
        font-size: 24px;
        border-radius: 10px;
        border: none;
        margin: 0 0 15px;

        &:hover {
            background-color: $red;
        }
    }

    span {
        color: #838383;
        display: inline-block;
        padding: 10px 0px 20px;
    }

    .social-buttons {
        a {
            height: 50px;
            width: 125px;
            border: 2px solid #d0d2d9;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            color: #403e56;
            transition: 0.1s linear;
            text-decoration: none !important;

            & ~ a {
                margin-left: 10px;
            }

            &:hover {
                border-color: #323232;
                color: #323232;
            }

            img {
                margin-right: 5px;
            }
        }
    }

    p {
        margin: 24px 0 0px;
        color: #323232;
        font-family: "raleway-medium";
    }

    a {
        font-family: "raleway-bold";
        color: #323232;
        text-decoration: none !important;
        cursor: pointer;

        &:hover {
            color: $red;
        }
    }

    .grouped-field {
        position: relative;

        .btn-eye {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 15px;
            padding: 10px;
            font-size: 18px;
            color: #1d1d1d;

            &:hover {
                color: $red;
            }
        }
    }

    .backToL {
        position: absolute;
        bottom: -30px;
        left: -60px;
    }

    .passRequestForm {
        .display-4 {
            margin-bottom: 100px;
        }
    }
}

@keyframes shake {
    0% {
        left: 0px;
    }

    20% {
        left: -5px;
    }

    40% {
        left: 5px;
    }

    60% {
        left: -5px;
    }

    80% {
        left: 5px;
    }

    80% {
        left: 5px;
    }

    100% {
        left: 0px;
    }
}

.products {
    .list-filter {
        display: flex;
        justify-content: flex-end;

        .radio {
            margin-bottom: 10px;

            & ~ .radio {
                margin-left: 10px;
            }

            input {
                visibility: hidden;
                height: 0;
                width: 0;
            }

            label {
                display: inline-block;
                padding: 15px 15px;
                border: 2px solid #ccc;
                border-radius: 7px;
                font-family: "raleway-bold";
                cursor: pointer;
                background-color: #fff;
                transition: 0.1s ease;

                span {
                    font-family: "arial-bold";
                }
            }

            input:checked ~ label {
                color: #fff;
                border-color: $blue;
                background-color: $blue;
            }
        }
    }
}

.table-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;

    .input-group {
        flex-grow: 1;
        margin: 0px 15px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 7px;
        overflow: hidden;

        .input-group-text {
            padding: 0px 10px 0px 25px;
            border: none;
            background-color: transparent;
            font-size: 20px;
            color: #ccc;
        }

        .form-control {
            border: none;
            height: 60px;
            font-size: 16px;
            font-family: "raleway-sbold";

            &:focus {
                box-shadow: none;
            }

            &::placeholder {
                color: #ccc;
            }
        }
    }

    select.form-control {
        background-color: #fff;
        border: 1px solid #ccc;
        width: auto;
        height: 60px;
        border-radius: 7px;
    }

    a {
        white-space: nowrap;
        font-family: "raleway-bold";
        color: $blue;

        &:hover {
            color: $red;
        }

        & ~ a {
            margin-left: 30px;
            position: relative;

            &::before {
                content: "";
                height: 40px;
                width: 2px;
                background-color: #323232;
                border-radius: 3px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
                left: -16px;
                pointer-events: none;
            }
        }
    }
}

.listing-table {
    background-color: #f3f3f3;
    padding: 25px;
    border-radius: 10px;

    .table {
        margin-bottom: 0px;

        thead {
            tr {
                th {
                    border: none;

                    .checkbox {
                        margin-left: 10px;
                        display: inline-block;
                    }

                    text-align: left;
                    padding: 10px 0;

                    &:first-child {
                        text-align: center;
                        width: 50px;
                    }

                    &:nth-child(2) {
                        padding-left: 20px;
                    }
                }
            }
        }

        tbody {
            tr {
                &:last-child {
                    td > div {
                        margin-bottom: 0px !important;
                    }
                }

                td {
                    padding: 0px;
                    border: none;
                    vertical-align: middle;

                    > div {
                        margin-bottom: 10px;
                    }

                    .action-cell {
                        border-radius: 10px;
                        background-color: #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid #ddd;
                        height: 82px;
                        display: flex;
                        align-items: center;

                        .checkbox {
                            margin: 26px 0px 26px 10px;
                        }
                    }

                    &:nth-child(2) {
                        padding-left: 10px;
                        width: 80px;
                    }

                    .image-cell {
                        padding: 10px;
                        background-color: #fff;
                        border: 1px solid #ddd;
                        border-radius: 7px 0 0 7px;
                        border-right: none;

                        img {
                            border: 3px solid #ddd;
                            border-radius: 6px;
                            width: 60px;
                            height: 60px;
                            object-fit: cover;
                            object-position: center;
                        }
                    }

                    &:nth-child(3),
                    &:nth-child(4) {
                        width: 25%;
                    }

                    &:last-child {
                        width: 80px;
                    }

                    .product-title {
                        background-color: #fff;
                        border-top: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
                        height: 82px;
                        display: flex;
                        align-items: center;

                        p {
                            font-family: "arial";
                            font-size: 16px;
                            margin-bottom: 0px;
                            max-width: 260px;
                            max-height: 45px;
                            overflow: hidden;
                        }
                    }

                    .live-platforms {
                        width: 100%;
                        border: 2px solid #ddd;
                        display: flex;
                        overflow-x: scroll;
                        align-items: center;
                        max-width: 100%;
                        background-color: #fff;
                        height: 82px;

                        &::-webkit-scrollbar {
                            height: 8px;
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius: 8px;
                            background-color: #aaa;
                        }

                        .entity {
                            min-width: 50%;
                            width: 50%;
                            padding: 7px 15px;
                            margin-top: 3px;

                            img {
                                display: block;
                                height: 20px;
                                width: auto;
                                margin-bottom: 2px;
                            }

                            span {
                                display: inline-block;
                                font-size: 11px;
                                max-height: 38px;
                                overflow: hidden;
                                line-height: 12px;
                            }
                        }
                    }

                    .numeric-text {
                        font-size: 18px;
                        color: #323232;
                        font-family: "arial";
                        background-color: #fff;
                        border-top: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
                        height: 82px;
                        display: flex;
                        align-items: center;
                    }

                    .text {
                        font-family: "raleway-sbold";
                        height: 82px;
                        border-top: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
                        background-color: #fff;
                        display: flex;
                        align-items: center;

                        &.text-green {
                            color: $green;
                        }
                    }

                    &:last-child {
                        .text {
                            border-radius: 0 7px 7px 0;
                            border-right: 1px solid #ddd;

                            a {
                                border: 1px solid #323232;
                                color: #323232;
                                font-family: "raleway-sbold";
                                border-radius: 5px;
                                display: inline-block;
                                padding: 5px 10px 3px;
                                transition: 0.1s linear;

                                &:hover {
                                    color: #fff;
                                    background-color: #323232;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.orderList-table {
    background-color: #f3f3f3;
    padding: 25px;
    border-radius: 10px;

    .table {
        margin-bottom: 0px;

        thead {
            tr {
                th {
                    border: none;

                    .checkbox {
                        margin-left: 10px;
                        display: inline-block;
                    }

                    text-align: left;
                    padding: 10px 0;

                    &:first-child {
                        text-align: center;
                        width: 50px;
                    }

                    &:nth-child(2) {
                        padding-left: 20px;
                    }
                }
            }
        }

        tbody {
            tr {
                &:last-child {
                    td > div {
                        margin-bottom: 0px !important;
                    }
                }

                td {
                    padding: 0px;
                    border: none;
                    vertical-align: middle;

                    > div {
                        margin-bottom: 10px;
                    }

                    .action-cell {
                        border-radius: 10px;
                        background-color: #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border: 1px solid #ddd;
                        height: 82px;
                        display: flex;
                        align-items: center;

                        .checkbox {
                            margin: 26px 0px 26px 10px;
                        }
                    }

                    &:nth-child(2) {
                        width: 145px;

                        .text {
                            background-color: #fff;
                            border: 1px solid #ddd;
                            border-radius: 7px 0 0 7px;
                            border-right: none;
                            margin-left: 10px;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: center;
                            height: 82px;
                            padding: 10px;

                            small {
                                font-family: "myriad";
                                font-size: 13px;
                            }

                            strong {
                                font-size: 13px;
                                font-family: "myriad-bold";
                            }
                        }
                    }

                    &:nth-child(3) {
                        width: 80px;
                    }

                    &:nth-child(4) {
                        width: 20%;
                    }

                    .image-cell {
                        background-color: #fff;
                        border: 1px solid #ddd;
                        border-left: none;
                        border-right: none;
                        height: 82px;
                        display: flex;
                        align-items: center;

                        img {
                            border: 3px solid #ddd;
                            border-radius: 6px;
                            width: 60px;
                            height: 60px;
                            object-fit: cover;
                            object-position: center;
                        }
                    }

                    &:last-child {
                        width: 80px;
                    }

                    .product-title {
                        background-color: #fff;
                        border-top: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
                        height: 82px;
                        display: flex;
                        align-items: center;

                        p {
                            font-family: "arial";
                            font-size: 16px;
                            margin-bottom: 0px;
                            max-width: 260px;
                            max-height: 45px;
                            overflow: hidden;
                        }
                    }

                    .order-platforms {
                        border-top: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
                        background-color: #fff;
                        height: 82px;
                        display: flex;
                        align-items: center;

                        .entity {
                            margin-top: 3px;

                            img {
                                display: block;
                                height: 24px;
                                width: auto;
                                margin-bottom: 2px;
                            }

                            span {
                                display: inline-block;
                                font-size: 12px;
                                max-height: 38px;
                                overflow: hidden;
                                line-height: 12px;
                                font-family: "arial";
                            }
                        }
                    }

                    .numeric-text {
                        font-size: 18px;
                        color: #323232;
                        font-family: "myriad";
                        background-color: #fff;
                        border-top: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
                        height: 82px;
                        display: flex;
                        align-items: center;

                        strong {
                            font-family: "myriad-bold";
                        }

                        span {
                            font-family: "myriad";
                            font-size: 13px;
                            margin-left: 5px;
                        }
                    }

                    .text {
                        font-family: "raleway-sbold";
                        height: 82px;
                        border-top: 1px solid #ddd;
                        border-bottom: 1px solid #ddd;
                        background-color: #fff;
                        display: flex;
                        align-items: center;

                        &.text-green {
                            color: $green;
                        }
                    }

                    &:last-child {
                        .text {
                            border-radius: 0 7px 7px 0;
                            border-right: 1px solid #ddd;

                            a {
                                border: 1px solid #323232;
                                color: #323232;
                                font-family: "raleway-sbold";
                                border-radius: 5px;
                                display: inline-block;
                                padding: 5px 10px 3px;
                                transition: 0.1s linear;

                                &:hover {
                                    color: #fff;
                                    background-color: #323232;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.addProductForm {
    .pimg-container {
        position: relative;
        padding-top: 100%;
        margin-bottom: 30px;
        overflow: hidden;

        img {
            position: absolute;
            height: 100%;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            z-index: 1;
            border-radius: 12px;
            background-color: #fff;
            &.added {
                z-index: 15;
            }
        }
        img[src=""] {
            display: none;
        }

        a {
            position: absolute;
            border-radius: 10px;
            border: 5px solid #f1f1f1;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: #fff;
            color: #d1d1d1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: 0.1s linear;
            cursor: pointer;
            z-index: 10;

            span {
                font-size: 20px;
                font-family: "raleway";
                display: inline-block;
                margin-top: 10px;
            }

            &:hover {
                background: #d5f2ff;
                color: #007dc5;
                border-color: #d5f2ff;
            }

            i {
                font-size: 45px;
            }
        }

        &.display-img {
            a {
                i {
                    font-size: calc(3vw + 2em);
                }
            }
        }
    }

    label {
        font-family: "raleway-sbold";
        margin-bottom: 5px;
        font-size: 16px;
    }
    .form-control {
        border: 2px solid #eee;
        height: 50px;
        border-radius: 7px;
        padding: 5px 12px;
    }
}
.panels-wrapper {
    margin-top: 45px;
    background-color: #f3f3f3;
    padding: 30px;
    border-radius: 7px;
}
.ppanel {
    background-color: #fff;
    border: 2px solid #eee;
    border-radius: 7px;
    & ~ .ppanel
    {
        margin-top:30px;
    }
    .ppheader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 30px;
        .pbrand
        {
            min-width: 20%;
            img {
                height: 30px;
                width: auto;
            }
        }
        p {
            margin: 0px;
            margin-left: auto;
            font-family: "myriad";
            font-size: 18px;
            color: #626262;
            min-width: 40%;
        }
        .status {
            margin-left: auto;
            margin-right: 30px;
            font-family: "raleway-sbold";
            color: #626262;
            position: relative;
            &::before {
                content: "";
                height: 15px;
                width: 15px;
                border-radius: 15px;
                background-color: #626262;
                position: absolute;
                left: -25px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .caret {
            font-size: 45px;
            transition:.3s ease;
            transform: rotate(90deg);
            color:$red;
        }
        &.collapsed
        {
            .caret {
                color:#323232;
                transform: rotate(0deg);
            }
        }
    }
    .ppbody
    {
        padding:20px 30px 30px;
        .actionBtns
        {
            margin-top: 50px;
            .btn
            {
                border:2px solid #323232;
                border-radius: 7px;
                padding:7px 15px;
                min-width:175px;
                font-family: 'myriad-bold';
                font-size: 18px;
                color:#323232;
                &:hover
                {
                    background-color: #323232;
                    color:#fff;
                }
                &.btn-reset
                {
                    border-color:$red;
                    color:$red;
                    margin-right: auto;
                    &:hover
                    {
                        color:#fff;
                        background-color: $red;
                    }
                }
                &.btn-publish
                {
                    border-color:$green;
                    color:$green;
                    margin-left: 15px;
                    &:hover
                    {
                        color:#fff;
                        background-color: $green;
                    }
                }
            }
        }
    }
}

