.vh-rightpanel {
	flex-grow: 1;
	background: #fff;
	position: relative;
	width: calc(100% - 250px);
	@media (max-width:1199px) {
		width: auto;
		max-width: 100%;
	}
}

.vh-wrapper {
	padding: 30px 42px;
	@media(max-width:1199px)
	{
		padding: 0px 15px 30px;
	}
}

.steps-header {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin-bottom: 40px;
	padding-bottom: 33px;
	position: relative;
	@media(max-width:991px)
	{
		padding-bottom: 0px;
		margin-bottom: 70px;
	}
	.back-link,
	.next-link {
		padding: 6px 5px;
		color: #79797b;
		transition: .15s linear;
		font-size: 20px;
		@media(max-width:991px)
		{
			padding: 0px;
		}
		@media(max-width:576px)
		{
			position: relative;
			z-index: 2;
		}
		span
		{
			font-family: bold;
			@media(max-width:991px)
			{
				display: none;
			}
		}
		&.disabled {
			color: $faded !important;
			pointer-events: none !important;

			i {
				color: $faded !important;
			}
		}

		&:hover {
			color: $green;
		}

		i {
			color: $green;
		}
	}

	.back-link {
		i {
			margin-right: 10px;
		}
	}

	.next-link {
		i {
			margin-left: 10px;
		}
	}

	.wizard-title {
		text-align: center;
		position: absolute;
		top:0px;
		left: 50%;
		z-index: 1;
		transform: translateX(-50%);
		@media(max-width:576px){
			width: 100%;
			z-index: 1;
		}
		h1 {
			font-family: title;
			color: $gray;
			font-size: 36px;
			@media(max-width:991px){
				font-size: 22px;
			}
		}

		ul {
			li {
				&~li {
					margin-left: 2px;
				}

				div {
					height: 15px;
					width: 15px;
					background: $faded;
					border-radius: 30px;
				}

				&.active-step {
					div {
						background: $green;
						width: 30px;
					}
				}

				&.completed-step {
					div {
						background: $green !important;
						width: 15px !important;
					}
				}
			}
		}
	}
}

.help-text
{
	color:#aeaeae;
	font-size:12px;
	font-family: bold;
	margin:15px 0px 40px;
	text-align: center;
}

// copyright
.c-right
{
	padding:35px 15px;
	background-color: #79797b;
	margin-top: 50px;
	p
	{
		font-size:14px;
		color:#aeaeae;
		margin:0px;
		text-align: center;
	}
}

.active-wizard {
	padding: 10px 90px;
	@media(max-width:991px)
	{
		padding: 10px 0px;
	}
}

.toggle-checks {
	margin-bottom: 30px;
	@media(max-width:991px)
	{
		text-align: center;
	}
	.check-box {
		display: inline-block;
		max-width: 155px;
		&~.check-box {
			margin-left: 30px;
		}

		input {
			height: 0px;
			width: 0px;
			visibility: hidden;
		}

		label {
			border: 2px solid #f2f2f2;
			text-align: center;
			padding: 30px 30px 15px;
			cursor: pointer;
			transition: .15s ease;
			border-radius: 10px;

			img {
				filter: grayscale(1);
				opacity: .3;
				transition: .15s ease;
			}

			p {
				font-size: 16px;
				margin: 10px 0px 0px;
				color: $faded;
				font-family: bold;
				transition: .15s ease;
			}
		}

		input[type=checkbox]:checked~label,
		input[type=radio]:checked~label {
			border-color: $orange;

			img {
				filter: grayscale(0);
				opacity: 1;
			}

			p {
				color: $orange;
			}
		}
	}
}

input::placeholder,
select::placeholder,
textarea::placeholder {
	color: #bbbbbb !important;
}


// Reset Fields
input.form-control,
select.form-control {
	border: 1px solid $faded;
	color: $gray;
	height: 50px;
	padding: 5px 30px;
	border-radius: 10px;
	margin-bottom: 20px;
	@media (max-width:576px) {
		font-size: 14px;
		padding: 5px 20px;
	}
}
input.form-control.filled {
	color: $silver;
}
input.form-control:focus {
	border-color: $green !important;
	color: $green !important;
}
select.form-control:focus {
	border-color: $green !important;
}

textarea.form-control{
	border: 1px solid $faded;
	color: $gray;
	padding: 12px 30px;
	border-radius: 10px;
	margin-bottom: 20px;
	@media (max-width:576px) {
		font-size: 14px;
		padding: 8px 20px;
	}
}
textarea.form-control:focus {
	border-color: $green !important;
	color: $green !important;
}


// Images Uploader
.upload-docs {
	h5 {
		color: $gray;
		font-size: 18px;
		font-family: bold;
		margin: 0px 0px 15px;
	}

	p {
		font-size: 16px;
		color: #cccccc;
		margin: 0px 0px;
		@media (max-width:991px ){
			font-size: 14px;
		}
	}
}

.upload-holders {
	margin: 50px 0px 100px;
	@media (max-width:991px) {
		margin: 50px 0px;
	}

	.upload-box {
		display: inline-block;
		text-align: center;

		&~.upload-box {
			margin-left: 30px;
			@media (max-width:991px) {
				margin-left: 15px;
			}
		}

		.holder {
			cursor: pointer;
			position: relative;
			border-radius: 10px;
			border: 2px solid $faded;
			padding: 32px;
			@media (max-width:991px) {
				padding: 25px;
				> img
				{
					height: 75px;
				}
			}

			&.id-holder {
				padding: 32px 40px;
				@media (max-width:991px) {
					padding: 25px 30px;
				}
			}

			.remove-btn {
				z-index: 12;
				background: red;
				color: #fff;
				border: none;
				border-radius: 100%;
				position: absolute;
				right: 8px;
				top: 8px;
				padding: 4px 1px 1px 6px;
				font-size: 11px;
				display: none;
			}

			.uploaded-image {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				border-radius: 8px;

				img {
					border-radius: 8px;
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
					z-index: 10;
				}
			}
		}

		p {
			margin: 10px 0px 0px;
			color: $orange;
			text-decoration: underline;
			cursor: pointer;

		}
	}
}

// Summary Pannels

.panel {
	border: 2px solid #f9f9f9;
	border-radius: 10px;
	margin-bottom: 40px;

	.panel-header {
		background: #f9f9f9;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px 30px;
		border-radius: 10px;

		h3 {
			margin: 0px;
			font-family: bold;
			font-size: 20px;
			color: $gray;
			@media (max-width:991px) {
				font-size: 18px;
			}
		}

		a {
			color: #79797b;

			&:hover {
				color: $orange;
			}

			i {
				color: $orange;
				margin-right: 5px;
			}
		}
	}

	.panel-body {
		padding: 30px;

		.flex-row {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			@media (max-width:991px)
			{
				flex-direction: column !important;
			}
			.widget {
				padding: 0px 15px;
				@media (max-width:991px)
				{
					padding:0px !important;
				}
				&:first-child {
					min-width: 150px;
					padding: 0px 10px;
					@media (max-width:991px)
					{
						width: 100%;
						text-align: center;
						margin:0px 0px 40px;	
					}
				}
				&:last-child
				{
					@media (max-width:991px) {
						margin-top: 10px;
					}
				}

				.name-photo {
					text-align: center;
					@media (max-width:991px)
					{
						text-align: center;	
					}
					.img-holder {
						margin: 0px auto !important;
						border-radius: 100%;
						overflow: hidden;
						position: relative;
						height: 90px;
						width: 90px;

						img {
							border-radius: 100%;
							height: 100%;
							width: 100%;
							object-fit: cover;
							object-position: center;
						}
					}

					h4 {
						font-size: 18px;
						font-family: bold;
						margin: 10px 0px 0px;
						color: $gray;
					}

					p {
						margin: 0px;
						font-size: 16px;
						color: $gray;
					}
				}

				.bio {
					ul {
						li {
							display: block;
							@media (max-width:991px) {
								font-size: 14px;
							}
							&~li {
								margin-top: 15px;
								@media (max-width:991px) {
									margin-top: 10px;
								}
							}

							span {
								color: #adadad;
								font-family: regular;
							}

							strong {
								font-family: bold;
								color: $gray;
								margin-left: 5px;

								&.highlight {
									color: $orange;
								}
							}
						}
					}
				}
			}
		}
		.flexed
		{
			display: flex;
			align-items: center;
			justify-content: flex-start;
			@media (max-width:767px) {
				flex-direction: column;
				justify-content: flex-start;
				align-items: flex-start;
			}
			.item
			{
				padding:0px 40px 20px;
				@media (max-width:767px) 
				{
					padding:0px 0px 20px;
				}
				h5 {
					font-size: 17px;
					font-family: title;
					color: $gray;
					margin: 0px 0px 5px;
				}
				img
				{
					margin:15px 0px;
					@media (max-width:767px) 
					{
						margin:7px 0px;
					}
				}
				p
				{
					color:$silver;
					font-size: 16px;
					margin:0px;
				}
			}
		}
	}

	.medical-info {
		padding: 50px 30px;
		@media (max-width:991px) {
			padding: 50px 15px;
		}
		.qna-box {
			h5 {
				font-size: 17px;
				font-family: title;
				color: $gray;
				margin: 0px 0px 5px;
			}

			ul {
				margin: 15px 0px 30px;

				li {
					margin-bottom: 15px;
					margin-right: 10px;
					margin-left: 0px !important;

					span {
						background-color: #f2f2f2;
						color: $gray;
						padding: 4px 16px;
						border-radius: 50px;
						@media (max-width:991px) {
							font-size: 14px;
						}
					}
				}
			}

			p {
				margin: 0px 0px 30px;
				color: #79797b;
			}
		}

		@media (max-width:767px) {
			.row div:last-child .verification-list
			{
				margin-top: 40px;
			}
		}
		.verification-list {
			h5 {
				font-size: 17px;
				font-family: title;
				color: $gray;
				margin: 0px 0px 15px;
			}

			ul {
				li {
					&~li {
						margin-top: 10px;
					}

					display: flex !important;
					width:100%;
					align-items: flex-start;

					img {
						margin-right: 15px;
					}

					p {
						margin: 0px;
						color: #79797b;
						font-size: 16px;
					}
				}
			}
		}
	}
}

.inline-it {
	display: inline-block;
	@media (max-width:991px) {
		display: block;
		margin-top: 10px;
	}
}

.input-check {
	input {
		display: none;
	}

	label {
		position: relative;
		padding-left: 36px;
		font-size: 14px;
		color: $gray;
		cursor: pointer;
		@media (max-width:1199px) {
			padding-left: 30px;
		}
	}

	label::before {
		content: "";
		position: absolute;
		left: 0px;
		top: -1px;
		// transform: translateY(-50%);
		border: 4px solid #fff;
		background: #fff;
		height: 22px;
		width: 22px;
		box-shadow: 0px 0px 0px 1px #f2f2f2;
		@media (max-width:991px) {
			top:-2px;
		}
	}

	input[type=radio]:checked~label::before,
	input[type=checkbox]:checked~label::before {
		background: $green !important;
	}
}


.accoridians {
	.card {
		margin-bottom: 10px;
		border: none;

		.card-header {
			border: none !important;
			background: #f2f2f2;
			border-radius: 10px;
			color: $gray;
			font-family: bold;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 15px 20px 15px 25px;
			font-size: 16px;
			position: relative;
			@media (max-width:991px) {
				font-size: 14px;
			}
			i {
				color: $orange;
			}

			img {
				position: absolute;
				right: 0px;
				top: 0px;
				display: none;
				z-index: 5;
				right: 16px;
				top: 16px;
				background: #fff;
				border-radius: 100%;
			}
		}

		.card-body {
			border: none;
			background: #fcfcfc;
			border-radius: 10px;
			margin-top: -10px;
			padding: 30px 30px 40px;
			@media(max-width:1199px)
			{
				padding: 20px 20px 40px;
			}
			@media(max-width:576px)
			{
				.row
				{
					margin:0px !important;
					> div
					{
						padding: 0px;
					}
				}
			}
			.note {
				color: $orange;
				margin: 0px 0px 30px;
				font-size: 14px;

				i {
					margin-right: 10px;
				}
				@media (max-width:991px) {
					font-size: 12px;
				}
			}

			.input-check {
				margin-bottom: 10px;

				label {
					font-size: 14px;
					cursor: pointer;
					@media (max-width:991px) {
						font-size: 12px;
					}
				}
			}

			.form-group {
				margin-bottom: 30px;

				label {
					font-family: bold;
					color: $gray;
					margin: 0px 0px 5px;
					@media (max-width:991px) {
						font-size: 12px;
					}
					span {
						color: red;
					}
				}

				textarea.form-control {
					border: 1px solid #f2f2f2;
					padding: 10px;
					color: $gray;
					font-size: 14px;
				}
			}
		}

		&.card-completed {
			.card-header {
				img {
					display: block;
				}
			}
		}
	}
}

.conclusion {
	h4 {
		font-size: 20px;
		font-family: bold;
		margin:15px 0px;
		color:$gray
	}
	.question
	{
		& ~ .question
		{
			margin-top: 8px;
		}
		p
		{
			margin:0px !important;
			color:$gray;
		}
		&.not-answered
		{
			opacity: .3;
		}
	}
	.answer
	{
		margin-bottom: 20px;
		padding-left:30px;
		ul {
			margin: 5px 0px ;
			li {
				margin-bottom: 10px;
				margin-right: 5px;
				margin-left: 0px !important;

				span {
					background-color: #f2f2f2;
					color: $gray;
					padding: 2px 10px;
					border-radius: 50px;
					font-size: 14px;
				}
			}
		}
		h6
		{
			font-size:14px;
			font-family: bold;
			color:$gray;
			margin:0px 0px 5px;
			span
			{
				color:red;
			}
		}

		p
		{
			color:#79797b;
			margin:0px;
		}
	}
}


.book-appointment
{
	.form-group
	{
		margin-bottom:30px;
	}
	.label
	{
		font-family: bold;
		color:$gray;
		margin:0px 0px 15px;
		max-width: 350px;
		@media (max-width:991px) {
			font-size: 14px;
		}
	}
	@media (max-width:991px) {
		.toggle-checks .check-box~.check-box
		{
			margin-left:15px;
		}
	}
	.toggle-checks
	{
		margin-top:8px;
		text-align: left !important;
		label
		{
			padding:15px !important;
			max-width: 130px;
		}
	}
}


.payment
{
	h6.label
	{
		font-family: bold;
		color:#79797b;
		margin:0px 0px 15px;
		max-width: 350px;
		@media (max-width:767px) {
			font-size: 14px;
		}
	}
}
.payment-checks {
	margin-bottom: 30px;
	.check {
		display: inline-block;
		&~.check {
			margin-left: 10px;
			@media (max-width:767px) {
				margin-left: 5px;
			}
		}

		input {
			height: 0px;
			width: 0px;
			visibility: hidden;
			display: none;
		}

		label {
			cursor: pointer;
			transition: .15s ease;
			border-radius: 8px;
			border:2px solid #fff;
			img {
				border-radius: 5px;
				@media (max-width:1400px) {
					width: 70px;
				}
				@media (max-width:767px) {
					width: auto;
					height: 40px;
				}
			}
		}
		input[type=radio]:checked~label {
			border-color: $green;
			background: $green;
			img
			{
				background: $green;
			}
		}
	}
}
.inline-field
{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin:20px 0px;
	.label
	{
		margin-bottom:0px !important;
		margin-right: 15px !important;
	}
	input
	{
		display: inline-block;
		width:auto;
		min-width: 200px;
		margin-bottom: 0px !important;
		@media (max-width:576px) {
			min-width: 100px;
			flex-grow: 1;
		}
	}
}

.divider
{
	padding:20px 0px;
	hr
	{
		margin:10px 0px;
		background-color: #eceeed;
		border-color:eceeed;
		height: 1px;
		border:none !important;
	}
	
}

// Total Box

.total-box{
	background-color: #fcfcfc;
	border: 1px solid #eaebeb;
	border-radius: 10px;
	@media (max-width:991px) {
		margin-top:50px;
	}
	.widget
	{
		padding:30px;
		border-bottom:1px solid #eaebeb; 
		.label
		{
			text-transform: uppercase;
			max-width: 100% !important;
			&.mini
			{
				font-size:14px;
				@media (max-width:576px) {
					font-size: 12px;
				}
			}
		}
		.flexed
		{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom:15px !important;
			.label
			{
				margin-bottom:0px !important;
			}
			span
			{
				color:$orange;
				text-transform: uppercase;
				font-family:bold;
				font-size:14px;;
			}
		}
		p
		{
			font-size: 13px;
			color:#79797b;
			margin:0px;
			line-height: 15px;
		}
		.input-check
		{
			margin-bottom:10px;
			label
			{
				color:$orange;
				font-size:13px;
			}
		}
	}
	.grand-total
	{
		background-color: $gray;
		padding:30px 45px 30px 35px;
		border-radius: 0px 0px 10px 10px;
		display: inline-block;
		width: 100%;
		margin-top:100px;
		.text
		{
			display: flex;
			align-items: center;
			justify-content: space-between;
			h5
			{
				color:#fff;
				margin:0px;
				font-size:16px;
				font-family: bold;
				text-transform: uppercase;
			}
			h3
			{
				color:$green;
				margin:0px;
				font-size:36px;
				font-family: bold;
			}
		}
	}
}

.center-after{
@media (max-width:767px) {
	text-align: center !important;
}

}

.date-picker
{
	position: relative;
	margin-bottom: 55px;
	#select-date
	{
		.datepicker
		{
			width: 100% !important;
			background-color: #fafafa;
			.datepicker--nav
			{
				background-color: #efefef;
				.datepicker--nav-action
				{
					transform: scale(1.5);
					@media (max-width:576px) {
						transform: scale(1.1);
					}
					&:hover
					{
						svg path
						{
							stroke:$orange;
						}
					}
					svg path
					{
						stroke: $gray;
					}
				}
			}
			.datepicker--content
			{
				padding: 40px 10px !important;
				@media (max-width:576px) {
					padding:15px 10px;
				}
				.datepicker--days.datepicker--body
				{
					min-width: 250px;
					max-width: 290px;
					margin: 0 auto;
				}
			}
		}
	}
}

.dashboard-display
{
	margin: 15px 0px 30px;
	.btn-default
	{
		padding:10px 10px;
		width:100%;
		margin:0px 0px 15px;
	}
	.btn-orange
	{
		@media (max-width:1366px) {
			font-size: 13px;
		}
	}
	.appointment-progress-holder
	{
		background: #fafafa;
		border-radius: 10px;
		padding:30px 0px;
		@media (max-width:1460px) {
			padding:55px 0px;
		}
		@media (max-width:1199px) {
			padding:30px 0px;
		}
	}
	#aprogress
	{
		width:200px;
		height: 200px;
		margin:0 auto;
		position: relative;
		@media (max-width:1460px) {
			width:150px !important;
			height: 150px !important;
		}
		@media (max-width:1199px) {
			width:200px !important;
			height: 200px !important;
		}
		.progressbar-text
		{
			font-size: 18px !important;
			text-align: center;
			font-family: bold !important;
			color: $gray !important;
			&::after
			{
				content:"Completed";
				display: block;
				font-size: inherit;
			}
		}
	}
	.video-holder
	{
		position: relative;
		padding-top: 320px;
		border-radius: 10px;
		overflow:hidden;
		iframe
		{
			position: absolute;
			top: 0px;
			left:0px;
			height: 100%;
			width: 100%;
		}
	}

	.flex-box
	{
		display: flex;
		@media (max-width:767px) {
			flex-direction: column;
			align-items: center;
		}
		> div
		{
			padding:0px 15px
		}
		.calendar-box
		{
			width:340px;
			@media (max-width:767px) {
				margin-bottom:30px;
			}
			@media (max-width:360px) {
				width: 100%;
			}
		}
		.video{
			flex-grow: 1;
			@media (max-width:767px) {
				width: 100%;
			}
		}
	}

	.calendar-holder
	{
		background-color: #fafafa;
		border-radius: 10px;
		padding: 5px 10px 10px;
		#current-month-dates 
		{
			.datepicker
			{
				width: 100%;
				background-color: #fafafa;
				@media (max-width:500px) {
					width: 290px;
				}
				.datepicker--nav
				{
					display: none !important;
				}
			}
		}
	}
}

// Owl Nav Styles START

.owl-carousel
{
	.owl-nav
	{
		position: absolute;
		right: 15px;
		top: -65px;
		@media (max-width:576px) {
			top: -60px;
		}
		button ~ button
		{
			margin-left: 10px !important;
		}
		.owl-prev,
		.owl-next
		{
			color:$green !important;
			font-size: 17px !important;
			@media (max-width:576px) {
				font-size: 14px !important;
			}
			&:hover
			{
				color:$orange !important;
			}
			&.disabled
			{
				color:#c8c8c8 !important;
			}
		}
	}
}

// Owl Nav Styles END

.appointments-panel
{
	padding:34px 30px 25px;
	background-color: #fafafa;
	border-radius: 10px;
	position: relative;
	& ~ .appointments-panel
	{
		margin-top: 30px;
	}
	@media (max-width:576px) {
		padding:20px 15px 20px;
	}
	h3
	{
		font-size: 18px;
		font-family: bold;
		margin:0px 0px 10px;
		color:$gray;
		@media (max-width:576px) {
			font-size: 16px;
		}
	}
	
	.appointments-slider,
	.ap-slider
	{
		position: relative;
		.item
		{
			padding:10px 15px;
		}
	}

	.appointment-box
	{
		padding:18px 30px;
		background: #fff;
		border-radius: 10px;
		box-shadow: 0px 0px 5px 1px #f1f1f1;
		@media (max-width:1500px) and (min-width:1400px) {
			padding:15px 20px;
		}
		@media (max-width:576px) {
			padding:15px 20px;
		}
		&:active
		{
			box-shadow: 0px 0px 0px 1px #f1f1f1;
			transform: scale(.99);
		}
		a
		{
			display: inline-block;
			width: 100%;
		}
		.doctor
        {
            display:flex;
			align-items: center;
			margin-bottom: 20px;
			@media (max-width:380px) {
				flex-direction: column;
				text-align: center !important;
			}
            p
            {
                margin:0px 0px -5px !important;
                font-size: 15px;
                color:$gray;
                font-family: bold;
				@media (max-width:576px) {
					font-size: 14px;
				}
            }
            span
            {
				color:$green;
				font-size: 15px;
				line-height: 12px;
				white-space: nowrap;
				@media (max-width:576px) {
					font-size: 12px;
				}
				&.not-recommended
				{
					color:#bf5252 !important;
				}
            }
            .icon-holder
            {
				height: 55px;
				width:55px;
				min-width: 55px;
                border-radius: 100%;
                position: relative;
                margin-right: 15px;
                @media(max-width:1199px)
                {
					margin-right: 10px;
					min-width: 42px;
                    height: 42px;
                    width:42px;
                }
                @media(max-width:380px)
                {
					margin-right: 0px !important;
					margin-bottom: 10px !important;
				}
                img
                {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 100%;
                }
			}
			.text
			{
				flex-grow: 1;
			}
			.flex-it{
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-left: 10px;
				@media (max-width:380px) {
					flex-direction: column;
					text-align: center !important;
				}
			}
			.btn-default
			{
				border:2px solid $green;
				background: $green;
				color:#fff;
				padding:5px;
				width: 80px;
				float: right !important;
				@media (max-width:576px) {
					font-size: 13px !important;
					padding:3px 5px;
					width: 60px;
				}
				@media (max-width:380px) {
					margin-top:10px !important
				}
				&:hover
				{
					color:#fff;
					background-color: $orange;
					border-color:$orange;
				}
			}
		}
		.ap-address
		{
			margin: 0px 0px 30px;
			color:#d1d1d1;
			font-size: 16px;
			text-align: center;
			@media (max-width:576px) {
				font-size: 14px;
				margin: 0px 0px 20px;
			}
		}
		.flex
		{
			display: flex;
			align-items: center;
			justify-content: space-between;
			
		}
		.inline-flex
		{
			display: inline-flex;
			align-items: center;
			span
			{
				font-family: bold;
				color:#7f7f7f;
				line-height: 12px;
				font-size: 16px;
				@media (max-width:576px) {
					font-size: 14px;	
				}
			}
			img
			{
				margin-right: 10px;
				width:auto;
			}
		}
	}
}

.tab-pane
{
	min-height: 176px;
}

.nav-pills
{
	margin-bottom: 8px;
	.nav-item 
	{
		& ~ .nav-item
		{
			margin-left: 15px;
			@media (max-width:576px) {
				margin-left: 10px;
			}
		}
		.nav-link
		{
			padding:3px 15px;
			display: inline-block;
			background-color: #f1f1f1;
			border-radius: 30px;
			font-family: bold;
			font-size:14px;
			color:#7f7f7f;
			@media (max-width:576px) {
				padding:2px 8px;
				font-size:12px;
			}
			&:hover
			{
				color:$orange;
			}
			&.active{
				background-color: #ffebe2;
				color:#ed916a;
			}
		}
	}
}


.profile-card
{
	background-color:#fafafa;
	border-radius: 10px;
	@media (max-width:991px) {
		margin-top:30px;
	}
	.card-title
	{
		border-bottom:1px solid #e9eaea;
		padding:20px 34px;
		margin-bottom: 0px !important;
		h3
		{
			font-size: 18px;
			font-family: bold;
			margin:0px;
			color:$gray;
		}
	}
	.card-display
	{
		padding:35px 15px;
		text-align: center;
		.img-holder
		{
			height: 90px;
			width:90px;
			position: relative;
			overflow: hidden;
			border-radius: 50%;
			margin:0 auto;
			margin-bottom: 15px;
			display: block;
			img
			{
				position: absolute;
				top:0px;
				left:0px;
				height: 100%;
				width:100%;
			}
		}
		h4
		{
			font-size: 18px;
			font-family: bold;
			margin:0px;
			color:$gray;
		}
		p
		{
			margin:0px 0px 20px;
			font-size: 16px;
		}
		span
		{
			background-color: #ffebe2;
			display: inline-block;
			padding:5px 15px;
			color:#ed916a;
			font-family: bold;
			font-size: 14px;
			border-radius: 30px;
		}
	}
}


// Thank you 

.thanks-content
{
	padding:50px 15px 0px;
	max-width: 640px !important;
	margin:0 auto;
	display:block;
	text-align: center;
	@media(max-width:767px)
	{
		padding:20px 0px 0px;
	}
	.success
	{
		img
		{
			margin-bottom:30px;
			@media (max-width:767px)
			{
				max-height: 50px;
				margin-bottom:20px;
			}
		}
		h5
		{
			margin:0px;
			color:#3bb54a;
			font-size: 24px;
			font-family: bold;
			@media (max-width:767px)
			{
				font-size: 20px;
			}
		}
		.paid-ammount
		{
			margin-top: 5px;
			display: block;
			color:$gray;
			font-family: bold;
			font-size:20px;
			@media (max-width:767px)
			{
				font-size:18px;
			}
		}
	}
	.divider
	{
		height: 1px !important;
		width: 100%;
		max-width: 450px;
		margin:45px 0px 28px;
		background-color: #eceeed;
		display: inline-block;
		padding:0px;
		@media (max-width:767px)
		{
			margin:35px 0px 20px;
		}
	}
	h6
	{
		margin:0px 0px 30px;
		color:$gray;
		font-family: bold;
		font-size:20px;
		@media (max-width:767px)
		{
			margin:0px 0px 20px;
			font-size:18px;
		}
	}
	p
	{
		margin:0px 0px 45px;
		font-size: 22px;
		color:#79797b;
		@media (max-width:767px)
		{
			font-size:18px;
		}
	}
	.btn-next
	{
		min-width: 320px;
		font-size:18px;
		@media (max-width:767px)
		{
			font-size:16px;
			min-width: 280px;
		}
	}
}


// Mobile View Styles

.hide-before{
	@media (min-width:1200px) {
		display:none !important;
	}
}
.hide-after{
	@media (max-width:1199px) {
		display:none !important;
	}
}

